1: ????Backbone???????????????????????????????????????????MLP????????????????????? + ????????????????????????????????????????????????????????????????????????128?256?256?128?128??????????128???????????????

2: ?1?????????????????Linear(input_dim, 128) + LayerNorm(128) + GELU + Dropout????????????????????128????????????????????????????????????dropout???0.20??????????input_dropout??0.0??????????????????????????????????LayerNorm?????????????????????????GELU?????????????????????

27: 3????????

29: ????????????????????????forward_logits????head_samples=10???????head_samples??1????????????????????????logit??????????????????????????????????????????Dropout??????????????????????????logit??????BCEWithLogitsLoss?????????????????????Sigmoid?

32: ???????????????????????label_smoothing??????????0.0???????????????????????????????????????????? + ??????????????????????????????????

37: 1???????????????

39: ???????????????????????????????????????????????????????????????????????Recall?????????????????????F_beta????????????????????????????????????Recall??????????????????????????????????????????????????????????????????best_threshold.pt??????????0.5656?

42: ????????????Cosine Warmup??????????????????????????????????????????????????????????????????????????????????AMP??????????grad_clip=1.0???????????????????????????????????????????????????????????????????????

45: ??????????????early_stop_metric???auc???AUC??????????????????????AUC??????????????????????Accuracy?Precision???????F1???????????????????????????????????????????epoch??????????????????Precision?Recall?F1???????????????????????????????????????????????AUC??????????????????????????????????????????????????