2??????????
????Backbone???????????????????????????????????????????MLP????????????????????? + ????????????????????????????????????????????????????????????????????????128?256?256?128?128??????????128???????????????
?1?????????????????Linear(input_dim, 128) + LayerNorm(128) + GELU + Dropout????????????????????128????????????????????????????????????dropout???0.20??????????input_dropout??0.0??????????????????????????????????LayerNorm?????????????????????????GELU?????????????????????
?2???????ResidualBlock??????????????????????????????????????????????????LayerNorm?GELU????????????????Dropout????????????????LayerNorm????????????????GELU??????????????????????????????????????????????????????
?????????h = GELU(LN2(W2(Dropout(GELU(LN1(W1x))))) + S(x))?
???S(x)??????????????????????????S(x)???????????????????????????nn.Linear(in_dim, hidden_dim, bias=False)??????????????????????????????????????????????????????????????????
class ResidualBlock(nn.Module):
    def __init__(self, in_dim: int, hidden_dim: int, dropout: float = 0.20):
        super().__init__()
        self.fc1 = nn.Linear(in_dim, hidden_dim)
        self.norm1 = nn.LayerNorm(hidden_dim)
        self.fc2 = nn.Linear(hidden_dim, hidden_dim)
        self.norm2 = nn.LayerNorm(hidden_dim)
        self.drop = nn.Dropout(dropout)
        self.act = nn.GELU()
        self.shortcut = (
            nn.Linear(in_dim, hidden_dim, bias=False)
            if in_dim != hidden_dim
            else nn.Identity()
        )
    def forward(self, x: torch.Tensor) -> torch.Tensor:
        residual = self.shortcut(x)
        out = self.act(self.norm1(self.fc1(x)))
        out = self.drop(out)
        out = self.norm2(self.fc2(out))
        return self.act(out + residual)
?3??????????????????????????????128?256?256?256?256?128?128?128??????????????128?256?256?128?128????????????????????????????????????????????128???256???????????????256????????????????????128?????????????128??????????????????????256?512?512?256?256?????????????????????????????????
3????????
???ClassificationHead?????????????????????????????????????128????32???????????????????????LayerNorm?GELU????????????????????Dropout??????????????????logit??????squeeze(-1)??????????(B,)????????????????????
????????????????????????forward_logits????head_samples=10???????head_samples??1????????????????????????logit??????????????????????????????????????????Dropout??????????????????????????logit??????BCEWithLogitsLoss?????????????????????Sigmoid?
4???????
???????????????????????????BCEWithLogitsLoss???????????????????????????????????????????????????????pos_weight?????????????????????pos_weight??????????????????????????????pos_weight???2.50????????????????????????????
???????????????????????label_smoothing??????????0.0???????????????????????????????????????????? + ??????????????????????????????????
??????????L = - [pos_weight * y * log(sigmoid(z)) + (1 - y) * log(1 - sigmoid(z))]?
???z?????????logit?y?????????pos_weight???????????????????BCEWithLogitsLoss???Sigmoid???????????????????????????????????0?1????????????????
4.3??????
???????????????????????????????????????????????????????????????????????????????????????????AdamW?Cosine Warmup?????????????AUC?????Early Stopping??????????????AMP??????????????????????????????????????????????????????????????????balanced_sampling=False???????????WeightedRandomSampler???????????????????????
1???????????????
???????epoch????????????????0.5??????????0.05?0.95??????200????????????????Precision?Recall??????????????threshold_metric???f1?threshold_beta???1.3????????????????????F_beta???????????F1????????????threshold_min_recall=0.830???????????????????
???????????????????????????????????????????????????????????????????????Recall?????????????????????F_beta????????????????????????????????????Recall??????????????????????????????????????????????????????????????????best_threshold.pt??????????0.5656?
2?Cosine Warmup??????????
???????????????????????????????????????AdamW??????????????1e-4?????Cosine Warmup???????????????????????????LinearLR????????????5??????CosineAnnealingLR?????????????????1e-6?????SequentialLR??epoch???????
????????????Cosine Warmup??????????????????????????????????????????????????????????????????????????????????AMP??????????grad_clip=1.0???????????????????????????????????????????????????????????????????????
3?Early Stopping???????
??????????????????????????????????Early Stopping??????????????????????patience=8?min_delta=5e-5??????????????????????????????????????????????????????????????????????????????
??????????????early_stop_metric???auc???AUC??????????????????????AUC??????????????????????Accuracy?Precision???????F1???????????????????????????????????????????epoch??????????????????Precision?Recall?F1???????????????????????????????????????????????AUC??????????????????????????????????????????????????

