[2026-03-30 17:23:26] INFO    📊 测试集最终指标
[2026-03-30 17:23:26] INFO  ==================================================
[2026-03-30 17:23:26] INFO    总损失       : 1.5183
[2026-03-30 17:23:26] INFO    分类损失     : 0.3454
[2026-03-30 17:23:26] INFO    回归损失     : 1.5643
[2026-03-30 17:23:26] INFO    动态任务权重 : clf=1.6487  reg=0.6065
[2026-03-30 17:23:26] INFO    AUC-ROC      : 0.9726
[2026-03-30 17:23:26] INFO    分类阈值     : 0.7917
[2026-03-30 17:23:26] INFO    F1 Score     : 0.8161
[2026-03-30 17:23:26] INFO    Precision    : 0.7984
[2026-03-30 17:23:26] INFO    Recall       : 0.8346
[2026-03-30 17:23:26] INFO    RMSE (原始¥) : 2160.19
[2026-03-30 17:23:26] INFO    RMSE (log)   : 1.2491
[2026-03-30 17:23:26] INFO  ==================================================
[2026-03-30 17:23:26] INFO  
分类详细报告:
              precision    recall  f1-score   support

         无理赔     0.9618    0.9518    0.9568      8591
         有理赔     0.7984    0.8346    0.8161      1965

    accuracy                         0.9300     10556
   macro avg     0.8801    0.8932    0.8864     10556
weighted avg     0.9314    0.9300    0.9306     10556





以下是各参数的详细说明，按组展开：

第一组：分类阈值（TrainConfig → 零训练成本）
threshold_beta（当前 1.0）是最核心的旋钮。Fbeta 中 beta > 1 时召回权重更高，beta < 1 时精确率权重更高。
你的问题是精确率偏低，说明模型过于"宽松"——把阈值搜索目标从标准 F1（beta=1）改为 F1.5 或 F2，会迫使搜索时选出一个让召回率稍降但精确率明显回升的阈值，两者更趋于平衡。
threshold_metric 可以暂时保持 "f1"，先通过 beta 调节即可。

第二组：类别不平衡（LossConfig → 需重新训练）
pos_weight（当前 4.37）控制 BCE 损失中正样本的梯度权重。适当上调至 5~8，让模型在训练时对漏报正样本"处罚更重"，从而提升精确率和召回率的整体水平。
注意过高会引起负类性能下降，建议每次增加 1~2 小步测试。init_log_var_clf 和 init_log_var_reg 控制不确定性加权的初始偏向。
将 init_log_var_clf 从 -0.5 调至 -1.0（分类初始权重从 ≈1.65 提升至 ≈2.72），
同时把 init_log_var_reg 从 0.5 调至 1.0（回归初始权重从 ≈0.61 降至 ≈0.37），让主任务在训练初期占据更大梯度比例。

第三组：正则化（ModelConfig / OptimizerConfig → 需重新训练）
当前 dropout 偏高（0.30/0.20），过强的正则化会让模型对少数类（有理赔）的特征学习不充分，因为正类本来样本就少，再被 dropout 随机屏蔽部分，信号更弱。
尝试将 backbone_dropout 降到 0.20、head_dropout 降到 0.10，同时把 weight_decay 从 1e-4 小幅降到 5e-5。

第四组：训练动态（OptimizerConfig / TrainConfig → 需重新训练）
batch_size 从 128 降至 64，每个 batch 中正类样本的相对比例波动更大，反而有助于模型学到更多正类的多样性特征。
lr 从 2e-4 降到 1e-4，配合适当延长 warmup_epochs 至 8~10，让模型在不平衡数据上更稳定地收敛。

注意事项：每次只改一组参数，对比前后测试集的 precision/recall/AUC，避免多个变量同时变动导致无法定位原因。无理赔类的精确率（0.98）和 AUC（0.97）是高水位线，调参过程中盯紧这两个值，发现明显下降即可回退。



