<mxfile host="app.diagrams.net" agent="Codex" version="24.7.17">
  <diagram id="claim-system-tree" name="Page-1">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&#22522;&#20110;&#28145;&#24230;&#23398;&#20064;&#30340;&#36710;&#38505;&#29702;&#36180;&#39044;&#27979;&#31995;&#32479;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=26;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="520" y="30" width="360" height="110" as="geometry" /></mxCell>
        <mxCell id="m1" value="&#19994;&#21153;&#31649;&#29702;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=24;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="175" y="300" width="170" height="90" as="geometry" /></mxCell>
        <mxCell id="m2" value="&#21487;&#35270;&#21270;&#20998;&#26512;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=24;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="615" y="300" width="170" height="90" as="geometry" /></mxCell>
        <mxCell id="m3" value="&#29702;&#36180;&#39044;&#27979;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=24;fontStyle=1;strokeColor=#111111;strokeWidth=2.4;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1055" y="300" width="170" height="90" as="geometry" /></mxCell>
        <mxCell id="l1" value="&#29992;&#25143;&#30331;&#24405;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="95" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l2" value="&#20445;&#21333;&#20449;&#24687;&#31649;&#29702;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="185" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l3" value="&#29702;&#36180;&#31867;&#22411;&#31649;&#29702;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="275" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l4" value="&#36710;&#36742;&#20449;&#24687;&#26597;&#35810;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="355" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l5" value="&#20445;&#21333;&#32479;&#35745;&#27010;&#35272;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="605" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l6" value="&#39044;&#27979;&#32467;&#26524;&#20998;&#26512;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="725" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l7" value="&#25209;&#37327;&#25968;&#25454;&#36873;&#25321;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="945" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l8" value="&#27169;&#22411;&#39044;&#27979;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1065" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="l9" value="&#32467;&#26524;&#36755;&#20986;&#26597;&#30475;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;strokeColor=#111111;strokeWidth=2.2;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1185" y="465" width="70" height="245" as="geometry" /></mxCell>
        <mxCell id="note" value="&#35828;&#26126;&#65306;&#35813;&#22270;&#21442;&#29031;&#26641;&#29366;&#32534;&#25490;&#26684;&#24335;&#24335;&#65292;&#20165;&#23637;&#31034;&#31995;&#32479;&#26680;&#24515;&#27169;&#22359;&#21450;&#20854;&#26680;&#24515;&#23567;&#21151;&#33021;&#65292;&#19981;&#20307;&#29616;&#27880;&#20876;&#27169;&#22359;&#19982;&#35843;&#29992;&#20851;&#31995;&#12290;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;fontColor=#444444;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="60" y="835" width="920" height="30" as="geometry" /></mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="title" target="m2"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="700" y="220" /></Array></mxGeometry></mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m1" target="l1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="430" /><mxPoint x="130" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m1" target="l2"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m1" target="l3"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="430" /><mxPoint x="310" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m1" target="l4"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="430" /><mxPoint x="390" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m2" target="l5"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="700" y="430" /><mxPoint x="640" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m2" target="l6"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="700" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m3" target="l7"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1140" y="430" /><mxPoint x="980" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m3" target="l8"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1140" y="430" /></Array></mxGeometry></mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=none;strokeColor=#111111;strokeWidth=2.2;" edge="1" parent="1" source="m3" target="l9"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="1140" y="430" /><mxPoint x="1220" y="430" /></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>