<mxfile host="app.diagrams.net" agent="Codex" version="24.7.17">
  <diagram id="insurancemlp-network" name="Page-1">
    <mxGraphModel dx="2300" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;" vertex="1" parent="1"><mxGeometry x="0" y="0" width="2300" height="1300" as="geometry" /></mxCell>
        <mxCell id="title" value="InsuranceMLP&lt;br&gt;&#32593;&#32476;&#32467;&#26500;&#22270;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=28;fontStyle=1;fontColor=#111111;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="740" y="26" width="820" height="46" as="geometry" /></mxCell>
        <mxCell id="subtitle" value="&#20849;&#20139;&#20027;&#24178;&#32;&#43;&#32;&#21452;&#20219;&#21153;&#36755;&#20986;&#22836;&#32;&#65288;&#23398;&#26415;&#35770;&#25991;&#24120;&#29992;&#32467;&#26500;&#34920;&#36798;&#26041;&#24335;&#65289;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#555555;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="640" y="78" width="1020" height="22" as="geometry" /></mxCell>

        <mxCell id="backboneBox" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#f7fafc;strokeColor=#94a3b8;strokeWidth=1.5;dashed=0;" vertex="1" parent="1"><mxGeometry x="120" y="130" width="1450" height="310" as="geometry" /></mxCell>
        <mxCell id="backboneTitle" value="&#20849;&#20139;&#20027;&#24178;&#65288;&#83;&#104;&#97;&#114;&#101;&#100;&#32;&#66;&#97;&#99;&#107;&#98;&#111;&#110;&#101;&#65289;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="150" y="146" width="420" height="28" as="geometry" /></mxCell>
        <mxCell id="backboneWidth" value="&#27801;&#28431;&#22411;&#23485;&#24230;&#65306;input_dim → 256 → 512 → 512 → 256 → 256" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;fontFamily=Consolas;fontSize=14;fontColor=#475569;" vertex="1" parent="1"><mxGeometry x="930" y="148" width="600" height="24" as="geometry" /></mxCell>

        <mxCell id="input" value="&#36755;&#20837;&#23618;&lt;br&gt;x / structured features&lt;br&gt;input_dim (dynamic, typical 28-32)" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="150" y="235" width="200" height="95" as="geometry" /></mxCell>
        <mxCell id="inputProj" value="&#36755;&#20837;&#25237;&#24433;&#23618;&lt;br&gt;Linear(input_dim→256)&lt;br&gt;LayerNorm + GELU + Dropout" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#1d4ed8;strokeWidth=2;fillColor=#dbeafe;" vertex="1" parent="1"><mxGeometry x="400" y="215" width="250" height="135" as="geometry" /></mxCell>
        <mxCell id="rb1" value="&#27531;&#24046;&#22359;&#49;&#32;&#65288;&#25193;&#23485;&#38454;&#27573;&#65289;&lt;br&gt;ResidualBlock 256→512" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#0f766e;strokeWidth=2;fillColor=#ccfbf1;" vertex="1" parent="1"><mxGeometry x="710" y="215" width="185" height="135" as="geometry" /></mxCell>
        <mxCell id="rb2" value="&#27531;&#24046;&#22359;&#50;&#32;&#65288;&#28145;&#21270;&#38454;&#27573;&#65289;&lt;br&gt;ResidualBlock 512→512" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#0f766e;strokeWidth=2;fillColor=#ccfbf1;" vertex="1" parent="1"><mxGeometry x="945" y="215" width="185" height="135" as="geometry" /></mxCell>
        <mxCell id="rb3" value="&#27531;&#24046;&#22359;&#51;&#32;&#65288;&#25910;&#31364;&#38454;&#27573;&#65289;&lt;br&gt;ResidualBlock 512→256" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#0f766e;strokeWidth=2;fillColor=#ccfbf1;" vertex="1" parent="1"><mxGeometry x="1180" y="215" width="185" height="135" as="geometry" /></mxCell>
        <mxCell id="rb4" value="&#27531;&#24046;&#22359;&#52;&#32;&#65288;&#31934;&#28860;&#38454;&#27573;&#65289;&lt;br&gt;ResidualBlock 256→256" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#0f766e;strokeWidth=2;fillColor=#ccfbf1;" vertex="1" parent="1"><mxGeometry x="1415" y="215" width="185" height="135" as="geometry" /></mxCell>
        <mxCell id="sharedOut" value="&#20849;&#20139;&#34920;&#31034;&lt;br&gt;shared feature vector&lt;br&gt;dim = 256" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;fontStyle=1;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1650" y="230" width="210" height="105" as="geometry" /></mxCell>

        <mxCell id="clfHead" value="&#20998;&#31867;&#22836;&#65288;&#67;&#108;&#97;&#115;&#115;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#32;&#72;&#101;&#97;&#100;&#65289;&lt;br&gt;Linear 256→64&lt;br&gt;LayerNorm + GELU + Dropout&lt;br&gt;Linear 64→1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#7c3aed;strokeWidth=2;fillColor=#ede9fe;" vertex="1" parent="1"><mxGeometry x="1910" y="130" width="250" height="130" as="geometry" /></mxCell>
        <mxCell id="clfMid" value="&#20998;&#31867;&#36755;&#20986;&lt;br&gt;clf_logit" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#7c3aed;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="2190" y="138" width="160" height="60" as="geometry" /></mxCell>
        <mxCell id="clfPost" value="&#25512;&#29702;&#26102;&#21518;&#22788;&#29702;&lt;br&gt;Sigmoid + threshold" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#7c3aed;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="2190" y="212" width="160" height="60" as="geometry" /></mxCell>
        <mxCell id="clfFinal" value="&#36755;&#20986;&#32467;&#26524;&lt;br&gt;claim_prob / claim_flag" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="2380" y="180" width="190" height="95" as="geometry" /></mxCell>

        <mxCell id="regHead" value="&#22238;&#24402;&#22836;&#65288;&#82;&#101;&#103;&#114;&#101;&#115;&#115;&#105;&#111;&#110;&#32;&#72;&#101;&#97;&#100;&#65289;&lt;br&gt;Linear 256→64&lt;br&gt;LayerNorm + GELU + Dropout&lt;br&gt;Linear 64→1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#b45309;strokeWidth=2;fillColor=#fef3c7;" vertex="1" parent="1"><mxGeometry x="1910" y="300" width="250" height="130" as="geometry" /></mxCell>
        <mxCell id="regMid" value="&#22238;&#24402;&#36755;&#20986;&lt;br&gt;reg_pred = log1p(amount)" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#b45309;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="2190" y="308" width="190" height="60" as="geometry" /></mxCell>
        <mxCell id="regPost" value="&#25512;&#29702;&#26102;&#21518;&#22788;&#29702;&lt;br&gt;Clamp(min=0) + expm1" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#b45309;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="2190" y="382" width="190" height="60" as="geometry" /></mxCell>
        <mxCell id="regFinal" value="&#36755;&#20986;&#32467;&#26524;&lt;br&gt;claim_amount" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="2410" y="340" width="180" height="95" as="geometry" /></mxCell>

        <mxCell id="jointNote" value="&#32852;&#21512;&#23398;&#20064;&#35828;&#26126;&lt;br&gt;&#20998;&#31867;&#25439;&#22833;&#65306;&#32;&#66;&#67;&#69;&#87;&#105;&#116;&#104;&#76;&#111;&#103;&#105;&#116;&#115;&#76;&#111;&#115;&#115;&lt;br&gt;&#22238;&#24402;&#25439;&#22833;&#65306;&#32;&#77;&#83;&#69;&#76;&#111;&#115;&#115;&#65288;&#20165;&#23545;&#27491;&#26679;&#26412;&#65289;&lt;br&gt;&#21160;&#24577;&#26435;&#37325;&#65306;&#32;&#117;&#110;&#99;&#101;&#114;&#116;&#97;&#105;&#110;&#116;&#121;&#32;&#119;&#101;&#105;&#103;&#104;&#116;&#105;&#110;&#103;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacingLeft=12;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1940" y="500" width="420" height="145" as="geometry" /></mxCell>
        <mxCell id="paramNote" value="&#20856;&#22411;&#26469;&#25968;&#65306;&lt;br&gt;~1.55M trainable parameters&lt;br&gt;&#36755;&#20937;&#22312;&#36739;&#65306;&#32;&#75;&#97;&#105;&#109;&#105;&#110;&#103;&#32;&#78;&#111;&#114;&#109;&#97;&#108;&#32;&#47;&#32;&#76;&#97;&#121;&#101;&#114;&#78;&#111;&#114;&#109;&#32;&#40;&#49;&#44;&#48;&#41;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacingLeft=12;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1640" y="500" width="260" height="115" as="geometry" /></mxCell>

        <mxCell id="resBox" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#fcfcfd;strokeColor=#94a3b8;strokeWidth=1.5;" vertex="1" parent="1"><mxGeometry x="150" y="520" width="1450" height="360" as="geometry" /></mxCell>
        <mxCell id="resTitle" value="&#27531;&#24046;&#22359;&#20869;&#37096;&#32467;&#26500;&#65288;&#82;&#101;&#115;&#105;&#100;&#117;&#97;&#108;&#32;&#66;&#108;&#111;&#99;&#107;&#65289;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="180" y="540" width="420" height="28" as="geometry" /></mxCell>

        <mxCell id="rbInputNode" value="x" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontStyle=1;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="220" y="700" width="90" height="55" as="geometry" /></mxCell>
        <mxCell id="rbFc1Node" value="Linear&lt;br&gt;in_dim → hidden_dim" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#0f766e;strokeWidth=1.8;fillColor=#ccfbf1;" vertex="1" parent="1"><mxGeometry x="390" y="675" width="170" height="80" as="geometry" /></mxCell>
        <mxCell id="rbNorm1Node" value="LayerNorm" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#0f766e;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="610" y="675" width="120" height="80" as="geometry" /></mxCell>
        <mxCell id="rbGelu1Node" value="GELU" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#0f766e;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="780" y="675" width="100" height="80" as="geometry" /></mxCell>
        <mxCell id="rbDropNode" value="Dropout" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#0f766e;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="930" y="675" width="120" height="80" as="geometry" /></mxCell>
        <mxCell id="rbFc2Node" value="Linear&lt;br&gt;hidden_dim → hidden_dim" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#0f766e;strokeWidth=1.8;fillColor=#ccfbf1;" vertex="1" parent="1"><mxGeometry x="1100" y="675" width="180" height="80" as="geometry" /></mxCell>
        <mxCell id="rbNorm2Node" value="LayerNorm" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#0f766e;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1330" y="675" width="120" height="80" as="geometry" /></mxCell>
        <mxCell id="rbShortcutNode" value="&#25463;&#24452;&#20998;&#25903;&lt;br&gt;Identity / Linear(in_dim→hidden_dim, bias=False)" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=13;strokeColor=#7c3aed;strokeWidth=1.8;dashed=1;fillColor=#faf5ff;" vertex="1" parent="1"><mxGeometry x="490" y="790" width="450" height="86" as="geometry" /></mxCell>
        <mxCell id="rbAddNode" value="+" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=26;fontStyle=1;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1510" y="690" width="62" height="62" as="geometry" /></mxCell>
        <mxCell id="rbOutNode" value="GELU&lt;br&gt;&#27531;&#24046;&#22359;&#36755;&#20986;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;fontStyle=1;strokeColor=#334155;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1620" y="675" width="165" height="80" as="geometry" /></mxCell>

        <mxCell id="e1" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="input" target="inputProj"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="inputProj" target="rb1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="rb1" target="rb2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="rb2" target="rb3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="rb3" target="rb4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="rb4" target="sharedOut"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="sharedOut" target="clfHead"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="sharedOut" target="regHead"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="clfHead" target="clfMid"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="clfMid" target="clfPost"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="clfPost" target="clfFinal"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="regHead" target="regMid"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="regMid" target="regPost"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e14" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=2;rounded=0;" edge="1" parent="1" source="regPost" target="regFinal"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="re1" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbInputNode" target="rbFc1Node"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re2" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbFc1Node" target="rbNorm1Node"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re3" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbNorm1Node" target="rbGelu1Node"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re4" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbGelu1Node" target="rbDropNode"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re5" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbDropNode" target="rbFc2Node"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re6" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbFc2Node" target="rbNorm2Node"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re7" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbNorm2Node" target="rbAddNode"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re8" style="endArrow=block;endFill=1;html=1;strokeColor=#7c3aed;strokeWidth=1.8;dashed=1;rounded=0;" edge="1" parent="1" source="rbInputNode" target="rbShortcutNode"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re9" style="endArrow=block;endFill=1;html=1;strokeColor=#7c3aed;strokeWidth=1.8;dashed=1;rounded=0;" edge="1" parent="1" source="rbShortcutNode" target="rbAddNode"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="re10" style="endArrow=block;endFill=1;html=1;strokeColor=#334155;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="rbAddNode" target="rbOutNode"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>