<mxfile host="app.diagrams.net" agent="Codex" version="24.7.17">
  <diagram id="vehic-insur-claim-er" name="Page-1">
    <mxGraphModel dx="1600" dy="1050" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;" vertex="1" parent="1"><mxGeometry x="0" y="0" width="1600" height="1050" as="geometry" /></mxCell>

        <mxCell id="motor" value="&#36710;&#38505;&#20445;&#21333;&#65288;&#109;&#111;&#116;&#111;&#114;&#95;&#105;&#110;&#115;&#117;&#114;&#97;&#110;&#99;&#101;&#65289;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="570" y="220" width="170" height="74" as="geometry" /></mxCell>
        <mxCell id="user" value="&#29992;&#25143;&#65288;&#115;&#121;&#115;&#95;&#117;&#115;&#101;&#114;&#65289;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="700" y="520" width="170" height="74" as="geometry" /></mxCell>
        <mxCell id="claim" value="&#29702;&#36180;&#31867;&#22411;&#65288;&#99;&#108;&#97;&#105;&#109;&#95;&#116;&#121;&#112;&#101;&#115;&#65289;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1060" y="250" width="170" height="74" as="geometry" /></mxCell>
        <mxCell id="pred" value="&#39044;&#27979;&#35760;&#24405;&#65288;&#105;&#110;&#115;&#117;&#114;&#95;&#112;&#114;&#101;&#100;&#65289;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1035" y="620" width="180" height="74" as="geometry" /></mxCell>

        <mxCell id="rel_manage" value="&#31649;&#29702;" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="520" y="500" width="88" height="88" as="geometry" /></mxCell>
        <mxCell id="rel_maintain" value="&#32500;&#25252;" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="945" y="470" width="88" height="88" as="geometry" /></mxCell>
        <mxCell id="rel_view" value="&#26597;&#30475;" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="920" y="610" width="88" height="88" as="geometry" /></mxCell>
        <mxCell id="rel_generate" value="&#29983;&#25104;&#39044;&#27979;" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="830" y="370" width="96" height="96" as="geometry" /></mxCell>

        <mxCell id="u_id" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="560" y="640" width="120" height="70" as="geometry" /></mxCell>
        <mxCell id="u_emp" value="employee_no" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="630" y="760" width="170" height="70" as="geometry" /></mxCell>
        <mxCell id="u_name" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="805" y="780" width="140" height="70" as="geometry" /></mxCell>
        <mxCell id="u_pwd" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="940" y="750" width="170" height="70" as="geometry" /></mxCell>
        <mxCell id="u_role" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1060" y="680" width="120" height="70" as="geometry" /></mxCell>
        <mxCell id="u_time" value="last_login_time" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1030" y="520" width="180" height="70" as="geometry" /></mxCell>

        <mxCell id="m_id" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="800" y="155" width="120" height="70" as="geometry" /></mxCell>
        <mxCell id="m_premium" value="Premium" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="360" y="180" width="170" height="70" as="geometry" /></mxCell>
        <mxCell id="m_claims" value="N_claims_year" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="330" y="300" width="190" height="70" as="geometry" /></mxCell>
        <mxCell id="m_risk" value="Type_risk" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="470" y="95" width="150" height="70" as="geometry" /></mxCell>
        <mxCell id="m_value" value="Value_vehicle" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="750" y="300" width="180" height="70" as="geometry" /></mxCell>

        <mxCell id="c_id" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="920" y="165" width="120" height="70" as="geometry" /></mxCell>
        <mxCell id="c_type" value="claims_type" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1260" y="240" width="180" height="70" as="geometry" /></mxCell>
        <mxCell id="c_year" value="cost_claims_year" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1230" y="130" width="190" height="78" as="geometry" /></mxCell>
        <mxCell id="c_by" value="cost_claims_by_type" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=13;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1240" y="340" width="210" height="78" as="geometry" /></mxCell>

        <mxCell id="p_id" value="&lt;u&gt;pred_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1080" y="520" width="120" height="70" as="geometry" /></mxCell>
        <mxCell id="p_fk" value="ID(FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="820" y="720" width="120" height="70" as="geometry" /></mxCell>
        <mxCell id="p_prob" value="claim_probability" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1260" y="560" width="210" height="78" as="geometry" /></mxCell>
        <mxCell id="p_risk" value="risk_level" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1260" y="650" width="170" height="70" as="geometry" /></mxCell>
        <mxCell id="p_amt" value="expected_claim_amount" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=13;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1080" y="780" width="230" height="78" as="geometry" /></mxCell>
        <mxCell id="p_time" value="prediction_time" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="820" y="560" width="190" height="70" as="geometry" /></mxCell>

        <mxCell id="edge_m_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="rel_manage"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_r_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="rel_manage" target="user"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="edge_c_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="claim" target="rel_maintain"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_rc_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="rel_maintain" target="user"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="edge_p_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="rel_view"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_rp_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="rel_view" target="user"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="edge_motor_pred1" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="rel_generate"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_motor_pred2" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="rel_generate" target="pred"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="m1" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="600" y="410" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m2" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="640" y="545" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m3" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1030" y="405" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m4" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="890" y="520" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m5" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="1015" y="640" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m6" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="885" y="590" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m7" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="760" y="380" width="24" height="24" as="geometry" /></mxCell>
        <mxCell id="m8" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" vertex="1" parent="1"><mxGeometry x="960" y="510" width="24" height="24" as="geometry" /></mxCell>

        <mxCell id="edge_u_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="user" target="u_id"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_u_emp" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="user" target="u_emp"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_u_name" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="user" target="u_name"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_u_pwd" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="user" target="u_pwd"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_u_role" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="user" target="u_role"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_u_time" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="user" target="u_time"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="edge_m_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="m_id"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_m_premium" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="m_premium"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_m_claims" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="m_claims"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_m_risk" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="m_risk"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_m_value" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="motor" target="m_value"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="edge_c_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="claim" target="c_id"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_c_type" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="claim" target="c_type"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_c_year" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="claim" target="c_year"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_c_by" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="claim" target="c_by"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="edge_p_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="p_id"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_p_fk" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="p_fk"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_p_prob" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="p_prob"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_p_risk" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="p_risk"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_p_amt" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="p_amt"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="edge_p_time" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="pred" target="p_time"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="title_bottom" value="&#22270;&#32;&#52;&#46;&#51;&#32;&#31995;&#32479;&#32;&#69;&#45;&#82;&#32;&#22270;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=28;fontColor=#000000;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="610" y="955" width="380" height="40" as="geometry" /></mxCell>
        <mxCell id="note_bottom" value="&#27880;&#65306;&#32;&#109;&#111;&#116;&#111;&#114;&#95;&#105;&#110;&#115;&#117;&#114;&#97;&#110;&#99;&#101;&#32;&#20165;&#23637;&#31034;&#32;&#53;&#32;&#20010;&#20195;&#34920;&#24615;&#27573;&#23383;&#27573;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#333333;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="40" y="980" width="420" height="24" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>