<mxfile host="app.diagrams.net" agent="Codex" version="24.7.17">
  <diagram id="business-flow" name="Page-1">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;" vertex="1" parent="1"><mxGeometry x="0" y="0" width="1800" height="1200" as="geometry" /></mxCell>
        <mxCell id="title" value="&#22522;&#20110;&#28145;&#24230;&#23398;&#20064;&#30340;&#36710;&#38505;&#29702;&#36180;&#39044;&#27979;&#31995;&#32479;&#19994;&#21153;&#27969;&#31243;&#22270;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=28;fontStyle=1;fontColor=#111111;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="520" y="30" width="760" height="32" as="geometry" /></mxCell>
        <mxCell id="subtitle" value="&#35828;&#26126;&#65306;&#31361;&#20986;&#19994;&#21153;&#20808;&#21518;&#20851;&#31995;&#65292;&#38544;&#34255;&#20869;&#37096;&#25216;&#26415;&#32454;&#33410;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#555555;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="520" y="68" width="760" height="20" as="geometry" /></mxCell>

        <mxCell id="start" value="&#24320;&#22987;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="820" y="120" width="140" height="56" as="geometry" /></mxCell>
        <mxCell id="login" value="&#29992;&#25143;&#36755;&#20837;&#24037;&#21495;&#19982;&#23494;&#30721;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="760" y="215" width="260" height="62" as="geometry" /></mxCell>
        <mxCell id="check" value="&#31995;&#32479;&#26657;&#39564;&#36134;&#21495;&#24182;&#30830;&#35748;&#26435;&#38480;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="760" y="315" width="260" height="62" as="geometry" /></mxCell>
        <mxCell id="homeStep" value="&#36827;&#20837;&#31995;&#32479;&#39318;&#39029;&#26597;&#30475;&#19994;&#21153;&#24635;&#35272;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="745" y="415" width="290" height="62" as="geometry" /></mxCell>
        <mxCell id="portal" value="&#36827;&#20837;&#21151;&#33021;&#20837;&#21475;&#36873;&#25321;&#19994;&#21153;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="770" y="520" width="240" height="70" as="geometry" /></mxCell>

        <mxCell id="lane1" value="&#20445;&#21333;&#20449;&#24687;&#31649;&#29702;" style="swimlane;html=1;whiteSpace=wrap;rounded=1;arcSize=6;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;startSize=36;horizontal=0;" vertex="1" parent="1"><mxGeometry x="110" y="645" width="340" height="290" as="geometry" /></mxCell>
        <mxCell id="lane2" value="&#36710;&#36742;&#20449;&#24687;&#31649;&#29702;" style="swimlane;html=1;whiteSpace=wrap;rounded=1;arcSize=6;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;startSize=36;horizontal=0;" vertex="1" parent="1"><mxGeometry x="520" y="645" width="340" height="290" as="geometry" /></mxCell>
        <mxCell id="lane3" value="&#29702;&#36180;&#31867;&#22411;&#31649;&#29702;" style="swimlane;html=1;whiteSpace=wrap;rounded=1;arcSize=6;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;startSize=36;horizontal=0;" vertex="1" parent="1"><mxGeometry x="930" y="645" width="340" height="290" as="geometry" /></mxCell>
        <mxCell id="lane4" value="&#29702;&#36180;&#39044;&#27979;&#26381;&#21153;" style="swimlane;html=1;whiteSpace=wrap;rounded=1;arcSize=6;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;startSize=36;horizontal=0;" vertex="1" parent="1"><mxGeometry x="1340" y="645" width="340" height="340" as="geometry" /></mxCell>

        <mxCell id="policy1" value="&#26597;&#30475;&#20445;&#21333;&#21015;&#34920;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="165" y="705" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="policy2" value="&#26032;&#22686;&#25110;&#32534;&#36753;&#20445;&#21333;&#20449;&#24687;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="165" y="790" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="policy3" value="&#20445;&#23384;&#26356;&#26032;&#20869;&#23481;&#24182;&#32487;&#32493;&#31649;&#29702;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="165" y="875" width="230" height="56" as="geometry" /></mxCell>

        <mxCell id="vehicle1" value="&#26597;&#30475;&#36710;&#36742;&#22522;&#26412;&#20449;&#24687;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="575" y="705" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="vehicle2" value="&#32500;&#25252;&#36710;&#36742;&#20851;&#38190;&#36164;&#26009;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="575" y="790" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="vehicle3" value="&#20445;&#35777;&#36710;&#36742;&#25968;&#25454;&#20934;&#30830;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="575" y="875" width="230" height="56" as="geometry" /></mxCell>

        <mxCell id="claim1" value="&#26597;&#30475;&#29702;&#36180;&#31867;&#22411;&#21015;&#34920;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="985" y="705" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="claim2" value="&#32500;&#25252;&#29702;&#36180;&#31867;&#22411;&#19982;&#37329;&#39069;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="985" y="790" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="claim3" value="&#20026;&#21518;&#32493;&#29702;&#36180;&#20998;&#26512;&#25552;&#20379;&#20381;&#25454;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="985" y="875" width="230" height="56" as="geometry" /></mxCell>

        <mxCell id="pred1" value="&#36873;&#25321;&#24453;&#39044;&#27979;&#30340;&#20445;&#21333;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1395" y="705" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="pred2" value="&#21457;&#36215;&#39044;&#27979;&#24182;&#30001;&#31995;&#32479;&#33258;&#21160;&#26657;&#23545;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1395" y="790" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="pred3" value="&#23436;&#25104;&#25209;&#37327;&#39118;&#38505;&#35780;&#20272;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1395" y="875" width="230" height="56" as="geometry" /></mxCell>
        <mxCell id="pred4" value="&#20445;&#23384;&#39044;&#27979;&#32467;&#26524;&#24182;&#26356;&#26032;&#21382;&#21490;&#35760;&#24405;" style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;strokeColor=#111111;strokeWidth=1.5;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="1395" y="960" width="230" height="56" as="geometry" /></mxCell>

        <mxCell id="analysis" value="&#26597;&#30475;&#32479;&#35745;&#20998;&#26512;&#19982;&#39044;&#27979;&#32467;&#26524;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;fontStyle=1;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="780" y="980" width="220" height="66" as="geometry" /></mxCell>
        <mxCell id="end" value="&#32467;&#26463;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;fontStyle=1;strokeColor=#111111;strokeWidth=1.8;fillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="820" y="1080" width="140" height="56" as="geometry" /></mxCell>

        <mxCell id="e1" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="start" target="login"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="login" target="check"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="check" target="homeStep"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="homeStep" target="portal"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="portal" target="policy1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="portal" target="vehicle1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="portal" target="claim1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="portal" target="pred1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e9" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="policy1" target="policy2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="policy2" target="policy3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="vehicle1" target="vehicle2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="vehicle2" target="vehicle3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="claim1" target="claim2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e14" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="claim2" target="claim3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e15" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="pred1" target="pred2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e16" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="pred2" target="pred3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e17" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.6;rounded=0;" edge="1" parent="1" source="pred3" target="pred4"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="policy3" target="analysis"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="vehicle3" target="analysis"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e20" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="claim3" target="analysis"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e21" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="pred4" target="analysis"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e22" style="endArrow=block;endFill=1;html=1;strokeColor=#111111;strokeWidth=1.8;rounded=0;" edge="1" parent="1" source="analysis" target="end"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>