<mxfile host="app.diagrams.net" agent="Codex" version="24.7.17">
  <diagram id="vehic-insur-claim-arch" name="Page-1">
    <mxGraphModel dx="1200" dy="1550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1550" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="bg" value="" style="rounded=1;arcSize=2;whiteSpace=wrap;html=1;fillColor=#f8fbff;strokeColor=#cbd5e1;strokeWidth=1.5;" vertex="1" parent="1"><mxGeometry x="24" y="24" width="1152" height="1498" as="geometry"/></mxCell>
        <mxCell id="title" value="&#86;&#101;&#104;&#105;&#99;&#95;&#73;&#110;&#115;&#117;&#114;&#95;&#67;&#108;&#97;&#105;&#109;&#32;&#36710;&#38505;&#29702;&#36180;&#31995;&#32479;&#32467;&#26500;&#22270;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=28;fontStyle=1;fontColor=#0f172a;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="52" y="50" width="620" height="24" as="geometry"/></mxCell>
        <mxCell id="sub1" value="&#20027;&#38142;&#36335;&#65306;&#34920;&#29616;&#23618;&#32;&#8594;&#32;&#25968;&#25454;&#25509;&#21475;&#23618;&#32;&#8594;&#32;&#19994;&#21153;&#36923;&#36753;&#23618;&#32;&#8594;&#32;&#26234;&#33021;&#39044;&#27979;&#23618;&#32;&#8594;&#32;&#25968;&#25454;&#25345;&#20037;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#475569;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="52" y="80" width="800" height="20" as="geometry"/></mxCell>
        <mxCell id="sub2" value="&#24050;&#31227;&#38500;&#35775;&#38382;&#35775;&#23618;&#65307;&#25968;&#25454;&#25509;&#21475;&#23618;&#32487;&#32493;&#20316;&#20026;&#34920;&#29616;&#23618;&#19982;&#19994;&#21153;&#36923;&#36753;&#23618;&#20043;&#38388;&#30340;&#26725;&#25509;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontColor=#475569;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="52" y="102" width="860" height="20" as="geometry"/></mxCell>

        <mxCell id="layer1" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="48" y="150" width="1104" height="190" as="geometry"/></mxCell>
        <mxCell id="lt1" value="&#49;&#46;&#32;&#34920;&#29616;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="74" y="170" width="120" height="24" as="geometry"/></mxCell>

        <mxCell id="layer2" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="48" y="365" width="1104" height="190" as="geometry"/></mxCell>
        <mxCell id="lt2" value="&#50;&#46;&#32;&#25968;&#25454;&#25509;&#21475;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="74" y="385" width="180" height="24" as="geometry"/></mxCell>

        <mxCell id="layer3" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="48" y="575" width="1104" height="190" as="geometry"/></mxCell>
        <mxCell id="lt3" value="&#51;&#46;&#32;&#19994;&#21153;&#36923;&#36753;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="74" y="595" width="180" height="24" as="geometry"/></mxCell>

        <mxCell id="layer4" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="48" y="785" width="1104" height="220" as="geometry"/></mxCell>
        <mxCell id="lt4" value="&#52;&#46;&#32;&#26234;&#33021;&#39044;&#27979;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="74" y="805" width="180" height="24" as="geometry"/></mxCell>

        <mxCell id="layer5" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="48" y="995" width="1104" height="190" as="geometry"/></mxCell>
        <mxCell id="lt5" value="&#53;&#46;&#32;&#25968;&#25454;&#25345;&#20037;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="74" y="1015" width="180" height="24" as="geometry"/></mxCell>

        <mxCell id="layer6" value="" style="rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="48" y="1205" width="1104" height="150" as="geometry"/></mxCell>
        <mxCell id="lt6" value="&#54;&#46;&#32;&#22522;&#30784;&#26694;&#26550;&#23618;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=20;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1"><mxGeometry x="74" y="1225" width="180" height="24" as="geometry"/></mxCell>

        <mxCell id="vueapp" value="&#86;&#117;&#101;&#51;&#32;&#43;&#32;&#86;&#105;&#116;&#101;&#32;&#21069;&#31471;&#24212;&#29992; &#69;&#108;&#101;&#109;&#101;&#110;&#116;&#32;&#80;&#108;&#117;&#115;&#32;&#47;&#32;&#39029;&#38754;&#20132;&#20114; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#60a5fa;strokeWidth=2;fillColor=#eff6ff;" vertex="1" parent="1"><mxGeometry x="150" y="209" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="pages" value="&#30331;&#24405;&#39029;&#32;&#47;&#32;&#20027;&#26694;&#26550;&#32;&#47;&#32;&#39318;&#39029; &#22522;&#30784;&#39029;&#38754;&#20837;&#21475; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#60a5fa;strokeWidth=2;fillColor=#eff6ff;" vertex="1" parent="1"><mxGeometry x="620" y="209" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="manageviews" value="&#20445;&#21333;&#31649;&#29702;&#32;&#47;&#32;&#29702;&#36180;&#31867;&#22411;&#32;&#47;&#32;&#36710;&#36742;&#20449;&#24687; &#19994;&#21153;&#31649;&#29702;&#39029;&#38754; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#60a5fa;strokeWidth=2;fillColor=#eff6ff;" vertex="1" parent="1"><mxGeometry x="150" y="287" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="predviews" value="&#39044;&#27979;&#31649;&#29702;&#32;&#47;&#32;&#32479;&#35745;&#20998;&#26512; &#69;&#67;&#104;&#97;&#114;&#116;&#115;&#32;&#21487;&#35270;&#21270;&#39029;&#38754; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#60a5fa;strokeWidth=2;fillColor=#eff6ff;" vertex="1" parent="1"><mxGeometry x="620" y="287" width="320" height="62" as="geometry"/></mxCell>

        <mxCell id="router" value="&#36335;&#30001;&#19982;&#37492;&#26435; &#86;&#117;&#101;&#32;&#82;&#111;&#117;&#116;&#101;&#114;&#32;&#47;&#32;&#97;&#117;&#116;&#104;&#46;&#106;&#115; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fbbf24;strokeWidth=2;fillColor=#fffbeb;" vertex="1" parent="1"><mxGeometry x="150" y="419" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="axios" value="&#65;&#120;&#105;&#111;&#115;&#32;&#35831;&#27714;&#23553;&#35013; &#32479;&#19968;&#35831;&#27714;&#19982;&#21709;&#24212;&#25318;&#25130; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fbbf24;strokeWidth=2;fillColor=#fffbeb;" vertex="1" parent="1"><mxGeometry x="620" y="419" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="rest" value="&#83;&#112;&#114;&#105;&#110;&#103;&#32;&#66;&#111;&#111;&#116;&#32;&#82;&#69;&#83;&#84;&#32;&#25509;&#21475; &#74;&#83;&#79;&#78;&#32;&#25968;&#25454;&#36890;&#20449; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fbbf24;strokeWidth=2;fillColor=#fffbeb;" vertex="1" parent="1"><mxGeometry x="150" y="497" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="fileapi" value="&#25991;&#20214;&#19978;&#20256;&#32;&#47;&#32;&#19979;&#36733;&#25509;&#21475; &#25991;&#20214;&#27969;&#20256;&#36755;&#36755; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fbbf24;strokeWidth=2;fillColor=#fffbeb;" vertex="1" parent="1"><mxGeometry x="620" y="497" width="320" height="62" as="geometry"/></mxCell>

        <mxCell id="authbiz" value="&#29992;&#25143;&#35748;&#35777;&#27169;&#22359; &#27880;&#20876;&#32;&#47;&#32;&#30331;&#24405;&#32;&#47;&#32;&#26435;&#38480;&#25511;&#21046; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#34d399;strokeWidth=2;fillColor=#ecfdf5;" vertex="1" parent="1"><mxGeometry x="150" y="629" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="corebiz" value="&#20445;&#21333;&#32;&#47;&#32;&#29702;&#36180;&#32;&#47;&#32;&#36710;&#36742;&#19994;&#21153;&#27169;&#22359; &#19994;&#21153;&#25968;&#25454;&#31649;&#29702;&#19982;&#32479;&#35745; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#34d399;strokeWidth=2;fillColor=#ecfdf5;" vertex="1" parent="1"><mxGeometry x="620" y="629" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="predbiz" value="&#39044;&#27979;&#19994;&#21153;&#27169;&#22359; &#25209;&#37327;&#39044;&#27979;&#12289;&#21382;&#21490;&#35760;&#24405;&#12289;&#32467;&#26524;&#32479;&#35745; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#34d399;strokeWidth=2;fillColor=#ecfdf5;" vertex="1" parent="1"><mxGeometry x="150" y="707" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="commonbiz" value="&#20844;&#20849;&#25903;&#25745;&#32452;&#20214; &#32479;&#19968;&#36820;&#22238;&#12289;&#24322;&#24120;&#12289;&#36328;&#22495;&#12289;&#26102;&#38388;&#22788;&#29702; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#34d399;strokeWidth=2;fillColor=#ecfdf5;" vertex="1" parent="1"><mxGeometry x="620" y="707" width="320" height="62" as="geometry"/></mxCell>

        <mxCell id="bridge" value="&#83;&#112;&#114;&#105;&#110;&#103;&#32;&#66;&#111;&#111;&#116;&#32;&#35843;&#29992;&#26725; &#23558;&#20445;&#21333;&#35760;&#24405;&#36716;&#21457;&#21040;&#39044;&#27979;&#26381;&#21153; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fb7185;strokeWidth=2;fillColor=#fff1f2;" vertex="1" parent="1"><mxGeometry x="150" y="839" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="fastapi" value="&#70;&#97;&#115;&#116;&#65;&#80;&#73;&#32;&#39044;&#27979;&#26381;&#21153; &#25509;&#21475;&#26657;&#39564;&#12289;&#20581;&#24247;&#26816;&#26597;&#12289;&#26381;&#21153;&#22909;&#32422; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fb7185;strokeWidth=2;fillColor=#fff1f2;" vertex="1" parent="1"><mxGeometry x="620" y="839" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="inference" value="&#77;&#76;&#80;&#32;&#22312;&#32447;&#25512;&#29702;&#27169;&#22359; &#36755;&#20986;&#29702;&#36180;&#29575;&#12289;&#39118;&#38505;&#31561;&#32423;&#12289;&#39044;&#35745;&#36180;&#20184;&#37329; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fb7185;strokeWidth=2;fillColor=#fff1f2;" vertex="1" parent="1"><mxGeometry x="150" y="917" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="artifacts" value="&#27169;&#22411;&#25991;&#20214;&#19982;&#38408;&#20540;&#20135;&#29289; &#98;&#101;&#115;&#116;&#95;&#109;&#111;&#100;&#101;&#108;&#32;&#47;&#32;&#115;&#99;&#97;&#108;&#101;&#114;&#32;&#47;&#32;&#116;&#104;&#114;&#101;&#115;&#104;&#111;&#108;&#100; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#fb7185;strokeWidth=2;fillColor=#fff1f2;" vertex="1" parent="1"><mxGeometry x="620" y="917" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="dataset" value="&#35757;&#32451;&#25968;&#25454;&#38598; &#67;&#83;&#86;&#32;&#25968;&#25454; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#a78bfa;strokeWidth=2;fillColor=#f5f3ff;" vertex="1" parent="1"><mxGeometry x="965" y="839" width="150" height="62" as="geometry"/></mxCell>
        <mxCell id="trainmodel" value="&#31163;&#32447;&#35757;&#32451;&#27169;&#22359; &#84;&#114;&#97;&#105;&#110;&#77;&#111;&#100;&#101;&#108; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#a78bfa;strokeWidth=2;fillColor=#f5f3ff;" vertex="1" parent="1"><mxGeometry x="965" y="917" width="150" height="62" as="geometry"/></mxCell>

        <mxCell id="mybatis" value="&#77;&#121;&#66;&#97;&#116;&#105;&#115;&#32;&#25968;&#25454;&#35775;&#38382;&#23618; &#77;&#97;&#112;&#112;&#101;&#114;&#32;&#47;&#32;&#88;&#77;&#76;&#32;&#47;&#32;&#20998;&#39029;&#32;&#47;&#32;&#32479;&#35745;&#26597;&#35810; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#94a3b8;strokeWidth=2;fillColor=#f8fafc;" vertex="1" parent="1"><mxGeometry x="150" y="1049" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="mysql" value="&#77;&#121;&#83;&#81;&#76;&#32;&#19994;&#21153;&#25968;&#25454;&#24211; &#115;&#121;&#115;&#95;&#117;&#115;&#101;&#114;&#32;&#47;&#32;&#109;&#111;&#116;&#111;&#114;&#95;&#105;&#110;&#115;&#117;&#114;&#97;&#110;&#99;&#101;&#32;&#47;&#32;&#99;&#108;&#97;&#105;&#109;&#95;&#116;&#121;&#112;&#101;&#115;&#32;&#47;&#32;&#105;&#110;&#115;&#117;&#114;&#95;&#112;&#114;&#101;&#100; &lt;br&gt; " style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#818cf8;strokeWidth=2;fillColor=#eef2ff;size=15;" vertex="1" parent="1"><mxGeometry x="620" y="1049" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="datadoc" value="&#19994;&#21153;&#25968;&#25454;&#34920;&#19982;&#32479;&#35745;&#32467;&#26524; &#25903;&#25745;&#31649;&#29702;&#39029;&#38754;&#19982;&#39044;&#27979;&#32467;&#26524;&#23637;&#31034; &lt;br&gt; " style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#94a3b8;strokeWidth=2;fillColor=#f8fafc;" vertex="1" parent="1"><mxGeometry x="150" y="1127" width="320" height="62" as="geometry"/></mxCell>
        <mxCell id="files" value="&#26412;&#22320;&#25991;&#20214;&#23384;&#20648; &#19978;&#20256;&#25991;&#20214;&#19982;&#23548;&#20986;&#25991;&#20214; &lt;br&gt; " style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#94a3b8;strokeWidth=2;fillColor=#f8fafc;" vertex="1" parent="1"><mxGeometry x="620" y="1127" width="320" height="62" as="geometry"/></mxCell>

        <mxCell id="frontendbase" value="&#21069;&#31471;&#22522;&#30784;&#26694;&#26550; &#86;&#117;&#101;&#51;&#32;&#47;&#32;&#86;&#105;&#116;&#101;&#32;&#47;&#32;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#32;&#80;&#108;&#117;&#115;&#32;&#47;&#32;&#69;&#67;&#104;&#97;&#114;&#116;&#115; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#64748b;strokeWidth=2;fillColor=#f1f5f9;" vertex="1" parent="1"><mxGeometry x="120" y="1265" width="280" height="62" as="geometry"/></mxCell>
        <mxCell id="backendbase" value="&#21518;&#31471;&#22522;&#30784;&#26694;&#26550; &#83;&#112;&#114;&#105;&#110;&#103;&#32;&#66;&#111;&#111;&#116;&#32;&#47;&#32;&#77;&#121;&#66;&#97;&#116;&#105;&#115; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#64748b;strokeWidth=2;fillColor=#f1f5f9;" vertex="1" parent="1"><mxGeometry x="460" y="1265" width="280" height="62" as="geometry"/></mxCell>
        <mxCell id="mlbase" value="&#31639;&#27861;&#19982;&#26381;&#21153;&#22522;&#30784; &#70;&#97;&#115;&#116;&#65;&#80;&#73;&#32;&#47;&#32;&#80;&#121;&#100;&#97;&#110;&#116;&#105;&#99;&#32;&#47;&#32;&#80;&#121;&#84;&#111;&#114;&#99;&#104;&#32;&#47;&#32;&#80;&#97;&#110;&#100;&#97;&#115; &lt;br&gt; " style="rounded=1;arcSize=8;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=14;fontStyle=1;strokeColor=#64748b;strokeWidth=2;fillColor=#f1f5f9;" vertex="1" parent="1"><mxGeometry x="800" y="1265" width="280" height="62" as="geometry"/></mxCell>

        <mxCell id="note" value="&#35828;&#26126;&#65306;&#24050;&#31227;&#38500;&#35775;&#38382;&#35775;&#23618;&#12290;&#25968;&#25454;&#25509;&#21475;&#23618;&#20301;&#32622;&#20445;&#25345;&#22312;&#34920;&#29616;&#23618;&#19982;&#19994;&#21153;&#36923;&#36753;&#23618;&#20043;&#38388;&#65292;&#29992;&#20110;&#25215;&#25509;&#21069;&#31471;&#35831;&#27714;&#24182;&#21521;&#21518;&#31471;&#19994;&#21153;&#27169;&#22359;&#20998;&#21457;&#12290;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=12;fontColor=#475569;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="52" y="1398" width="1030" height="22" as="geometry"/></mxCell>

        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="predviews" target="router"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="router" target="axios"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="axios" target="rest"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="rest" target="authbiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="rest" target="corebiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="rest" target="predbiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="predbiz" target="bridge"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="bridge" target="fastapi"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="fastapi" target="inference"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=2.2;dashed=1;dashPattern=8 6;endArrow=block;endFill=1;" edge="1" parent="1" source="fileapi" target="files"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=2.2;dashed=1;dashPattern=8 6;endArrow=block;endFill=1;" edge="1" parent="1" source="inference" target="artifacts"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=2.2;dashed=1;dashPattern=8 6;endArrow=block;endFill=1;" edge="1" parent="1" source="dataset" target="trainmodel"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=2.2;dashed=1;dashPattern=8 6;endArrow=block;endFill=1;" edge="1" parent="1" source="trainmodel" target="artifacts"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="authbiz" target="mybatis"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="corebiz" target="mybatis"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="predbiz" target="mybatis"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#46607f;strokeWidth=2.6;endArrow=block;endFill=1;" edge="1" parent="1" source="mybatis" target="mysql"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748b;strokeWidth=2.2;dashed=1;dashPattern=8 6;endArrow=block;endFill=1;" edge="1" parent="1" source="mysql" target="datadoc"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.8;dashed=1;dashPattern=5 4;endArrow=block;endFill=1;" edge="1" parent="1" source="frontendbase" target="vueapp"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.8;dashed=1;dashPattern=5 4;endArrow=block;endFill=1;" edge="1" parent="1" source="backendbase" target="authbiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.8;dashed=1;dashPattern=5 4;endArrow=block;endFill=1;" edge="1" parent="1" source="backendbase" target="corebiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.8;dashed=1;dashPattern=5 4;endArrow=block;endFill=1;" edge="1" parent="1" source="backendbase" target="predbiz"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.8;dashed=1;dashPattern=5 4;endArrow=block;endFill=1;" edge="1" parent="1" source="mlbase" target="fastapi"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.8;dashed=1;dashPattern=5 4;endArrow=block;endFill=1;" edge="1" parent="1" source="mlbase" target="mysql"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>