<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="vehic-insur-claim-er" name="Page-1">
    <mxGraphModel dx="1468" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry width="1600" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="motor" value="车险保单（motor_insurance）" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="user" value="用户（sys_user）" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="700" y="520" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="claim" value="理赔类型（claim_types）" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1060" y="250" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="pred" value="预测记录（insur_pred）" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1035" y="620" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="rel_manage" value="管理" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rel_maintain" value="维护" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="945" y="470" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rel_view" value="查看" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=16;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="920" y="610" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rel_generate" value="生成预测" style="shape=rhombus;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="830" y="370" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="u_id" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="640" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u_emp" value="employee_no" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="630" y="760" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u_name" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="805" y="780" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u_pwd" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="940" y="750" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u_role" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1060" y="680" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u_time" value="last_login_time" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1030" y="520" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_id" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="800" y="155" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_premium" value="Premium" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_claims" value="N_claims_year" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_risk" value="Type_risk" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="470" y="95" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_value" value="Value_vehicle" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="750" y="300" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c_id" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="920" y="165" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c_type" value="claims_type" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1260" y="240" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c_year" value="cost_claims_year" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1230" y="130" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="c_by" value="cost_claims_by_type" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=13;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1240" y="340" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p_id" value="&lt;u&gt;pred_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1080" y="520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p_fk" value="ID(FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820" y="720" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p_prob" value="claim_probability" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1260" y="560" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p_risk" value="risk_level" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=15;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1260" y="650" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p_amt" value="expected_claim_amount" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=13;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1080" y="780" width="230" height="78" as="geometry" />
        </mxCell>
        <mxCell id="p_time" value="prediction_time" style="ellipse;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=14;strokeColor=#000000;strokeWidth=1.5;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820" y="560" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="edge_m_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="rel_manage" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_r_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="rel_manage" target="user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_c_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="claim" target="rel_maintain" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_rc_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="rel_maintain" target="user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="rel_view" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_rp_user" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="rel_view" target="user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_motor_pred1" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="rel_generate" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_motor_pred2" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="rel_generate" target="pred" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="545" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1030" y="405" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="890" y="520" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1015" y="640" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="885" y="590" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m7" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="760" y="380" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m8" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=Consolas;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="960" y="510" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="edge_u_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="user" target="u_id" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_u_emp" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="user" target="u_emp" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_u_name" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="user" target="u_name" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_u_pwd" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="user" target="u_pwd" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_u_role" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="user" target="u_role" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_u_time" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="user" target="u_time" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="m_id" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m_premium" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="m_premium" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m_claims" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="m_claims" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m_risk" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="m_risk" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m_value" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="motor" target="m_value" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_c_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="claim" target="c_id" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_c_type" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="claim" target="c_type" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_c_year" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="claim" target="c_year" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_c_by" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="claim" target="c_by" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_id" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="p_id" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_fk" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="p_fk" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_prob" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="p_prob" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_risk" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="p_risk" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_amt" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="p_amt" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_p_time" style="endArrow=none;startArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="pred" target="p_time" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="title_bottom" value="图 4.3 系统 E-R 图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontFamily=SimSun;fontSize=28;fontColor=#000000;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="610" y="955" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="note_bottom" value="注：表 motor_insurance由于字段过多，此处仅展示 5 个代表性段字段" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Microsoft YaHei;fontSize=13;fontColor=#333333;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="980" width="420" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
